# .env example
DATABASE_NAME=dbname
USER=username
PASSWORD=password
HOST=${DEFINED_HOST:-localhost}
PORT=${DEFINED_PORT:-5432}
DATABASE_URL=postgresql://${USER}:${PASSWORD}@${HOST}:${PORT}/${DATABASE_NAME}